<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M. Merritt Smith Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,800,900" rel="stylesheet" type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
<!--   <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script> -->
  <script src="home.js"></script>
</head>
<body>

  <main>

    <canvas class="plane-canvas" id="plane-canvas"></canvas>
    <canvas class="main-canvas" id="main-canvas"></canvas>
<!--     <div class="mouse" id="mouse">Hold mouse1 button</div> -->
    <div class="plate">
       <h2 class="text-animation" data-js="text">data scientist</h2>
       <p class="text-animation" data-js="text">annapolis, md</p>
      <!--  <div class="social" id="social">
         <a target="_blank" class="social__twitter" href="https://twitter.com/MMerrittSmith">
           <svg viewBox="0 0 32 32">
             <use xlink:href="#twitter"></use>
           </svg>
         </a>
         <a target="_blank" class="social__github" href="https://github.com/">
           <svg viewBox="0 0 32 32">
             <use xlink:href="#github"></use>
           </svg>
         </a>
       </div> -->
    </div>

  </main>

</body>
</html>