<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publications</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/publications/">

  <link rel="alternate" type="application/rss+xml" title="Merritt Smith's Academic Site" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <a href="/">About Merritt</a>
        <!-- <a href="/publications/">Publications</a> -->
        <!-- <a href="/talks/">Talks</a> -->
        <a href="/teaching/">Teaching</a>
        <!-- <a href="/cv/">CV</a> -->
        <a href="/blog/">Blog</a>
    </nav>
</header>
<br>
    <article class="group">
      



<div id="main" role="main">
  



  <div class="archive">
    
      <h1 class="page__title">Publications</h1>
    
    <!-- New style rendering if publication categories are defined -->

  
    





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2024-mnp/" rel="permalink">Street access, Informality and Development: A block level analysis across all of sub‑Saharan Africa
</a>
      
    </h2>
    
    

        
          <p>Published in <i>ArXiv</i>, 2023 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p><a href=" https://arxiv.org/pdf/2307.16328 ">Download Paper</a></p>
    

  </article>
</div>
  
    





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2023-da-recidivism/" rel="permalink">Criminal charges, risk assessment, and violent recidivism in cases of domestic abuse
</a>
      
    </h2>
    
    

        
          <p>Published in <i>NBER Working Paper Series</i>, 2023 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <p><a href=" https://www.nber.org/system/files/working_papers/w30884/w30884.pdf ">Download Paper</a></p>
    

  </article>
</div>
  

  </div>
</div>
    </article>
    <span class="print-footer">Publications - {"avatar"=>"images/img/IMG_3202.jpg", "name"=>"m. merritt smith", "email"=>"merrittsmith@berkeley.edu"}</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:merrittsmith@berkeley.edu"><span class="icon-mail2"></span></a></li>    
    
      <li>
        <a href="//twitter.com/MMerrittSmith"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/mmerrittsmith"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//gitlab.com/mmerrittsmith"><span class="icon-git"></span></a>
      </li>
    
      <li>
        <a href="//linkedin.com/in/mmerrittsmith/"><span class="icon-linkedin2"></span></a>
      </li>
    
      <li>
        <a href="//stackoverflow.com/users/8256022/merritt-smith?tab=profile"><span class="icon-stackoverflow"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2024 &nbsp;&nbsp;M. MERRITT SMITH</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
